// generated from rosidl_adapter/resource/action.idl.em
// with input from custom_interfaces0/action/Myaction.action
// generated code does not contain a copyright notice


module custom_interfaces0 {
  module action {
    typedef int64 int64__3[3];
    @verbatim (language="comment", text=
      "Goal")
    struct Myaction_Goal {
      int64__3 goal_position;
    };
    typedef int64 int64__3[3];
    struct Myaction_Result {
      @verbatim (language="comment", text=
        "Result")
      int64__3 result_position;
    };
    typedef int64 int64__3[3];
    struct Myaction_Feedback {
      @verbatim (language="comment", text=
        "Feedback")
      int64__3 current_position;
    };
  };
};
